# DormitoryManagementSystem

./: README.md
DormitoryManagementSystem/Application/: Application.csproj  DependencyInjection.cs
DormitoryManagementSystem/Application/AccomodationRequests/Commands/CreateAccomodationRequest/: CreateAccomodationRequestCommand.cs  CreateAccomodationRequestCommandHandler.cs  CreateAccomodationRequestCommandValidator.cs
DormitoryManagementSystem/Application/AccomodationRequests/Commands/RespondToAccomodationRequest/: RespondToAccomodationRequestCommand.cs  RespondToAccomodationRequestCommandHandler.cs  RespondToAccomodationRequestCommandValidator.cs
DormitoryManagementSystem/Application/AccomodationRequests/Queries/GetAccomodationRequestDetail/: AccomodationRequestDetail.cs  GetAccomodationRequestDetailQuery.cs  GetAccomodationRequestDetailQueryHandler.cs
DormitoryManagementSystem/Application/AccomodationRequests/Queries/GetAccomodationRequestList/: AccomodationRequestLookup.cs  GetAccomodationRequestListQuery.cs  GetAccomodationRequestListQueryHandler.cs  GetAccomodationRequestQueryHandler.cs
DormitoryManagementSystem/Application/AppUsers/Commands/ChangeForgottenPassword/: ChangeForgottenPasswordCommand.cs  ChangeForgottenPasswordCommandHandler.cs
DormitoryManagementSystem/Application/AppUsers/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
DormitoryManagementSystem/Application/AppUsers/Commands/ChangePasswordByAdmin/: ChangePasswordByAdminCommand.cs  (+2 more)
DormitoryManagementSystem/Application/Common/: ExtensionMethods.cs
DormitoryManagementSystem/Application/Common/Behaviours/: RequestValidationBehaviour.cs
DormitoryManagementSystem/Application/Common/Enums/: AppRoleNames.cs
DormitoryManagementSystem/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
DormitoryManagementSystem/Application/Common/Interfaces/: ICurrentUserService.cs  IDormitoryDbContext.cs  IEmailService.cs  IIdentityService.cs
DormitoryManagementSystem/Application/Common/Mappings/: MappingProfile.cs
DormitoryManagementSystem/Application/Common/Models/: ErrorMessages.cs  Result.cs
DormitoryManagementSystem/Application/Common/Pagination/: AppSieveProcessor.cs  IFilteringMapperProfile.cs  IPaginationService.cs  ISievePropertyMapperProfile.cs  PagedResponse.cs  PaginationServiceExtensions.cs
DormitoryManagementSystem/Application/Common/Test/: Test.cs
DormitoryManagementSystem/Application/Exceptions/: BadRequestException.cs  ValidationException.cs
DormitoryManagementSystem/Application/System/: MigrateAndSeedDbCommand.cs  MigrateAndSeedDbHandler.cs  MigrateDbAndSeedDataCommand.cs
DormitoryManagementSystem/Infrastracture/: DependencyInjection.cs  Infrastracture.csproj
DormitoryManagementSystem/Infrastracture/DependecyInjection/: DependencyInjection.cs  DependencyInjectionExtensions.cs
DormitoryManagementSystem/Infrastracture/Identity/: CurrentUserService.cs  IdentityResultExtensions.cs  IdentityService.cs  PolicyNames.cs
DormitoryManagementSystem/Infrastracture/Messaging/: EmailService.cs
DormitoryManagementSystem/Infrastracture/Options/: EmailServiceOptions.cs  JwtOptions.cs
DormitoryManagementSystem/Infrastracture/Pagination/: PaginationService.cs
DormitoryManagementSystem/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  DormitoryDbContext.cs  DormitoryDbFactory.cs  Persistence.csproj
DormitoryManagementSystem/Persistence/Configurations/: GuestConfiguration.cs  IdentityConfiguration.cs  InventoryItemTypeConfiguration.cs  OfficeConfiguration.cs  OfficerConfiguration.cs  RepairRequestConfiguration.cs  RepairerConfiguration.cs  RoomConfiguration.cs  RoomItemTypeConfiguration.cs
DormitoryManagementSystem/Persistence/Migrations/: 20200103210948_Initial.Designer.cs  20200103210948_Initial.cs  20200123121557_AddGuestEntity.Designer.cs  20200123121557_AddGuestEntity.cs  20200123161850_ChangeTableNames.Designer.cs  20200123161850_ChangeTableNames.cs  20200124104148_ChangeToAppUsers.Designer.cs  20200124104148_ChangeToAppUsers.cs  20200124153703_RefershTokens.Designer.cs  20200124153703_RefershTokens.cs  20200126121740_AddOfficer.Designer.cs  20200126121740_AddOfficer.cs  20200205090605_AccomodationRequest.Designer.cs  20200205090605_AccomodationRequest.cs  20200205122454_RenameColumnRequestor.Designer.cs  20200205122454_RenameColumnRequestor.cs  20200206155155_AddRooms.Designer.cs  20200206155155_AddRooms.cs  20200208155129_InventoryItems.Designer.cs  20200208155129_InventoryItems.cs  20200208164319_InventoryItemsPricePerPieceSpecification.Designer.cs  20200208164319_InventoryItemsPricePerPieceSpecification.cs  20200209102959_Repairer.Designer.cs  20200209102959_Repairer.cs  20200209115608_RepairRequest.Designer.cs  20200209115608_RepairRequest.cs  20200209142529_RoomItemTypeInsteadOfRoom.Designer.cs  20200209142529_RoomItemTypeInsteadOfRoom.cs  20200209144807_RoomItemTypeFixedOn.Designer.cs  20200209144807_RoomItemTypeFixedOn.cs  20200226101931_AddOffice.Designer.cs  20200226101931_AddOffice.cs  DormitoryDbContextModelSnapshot.cs
DormitoryManagementSystem/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
DormitoryManagementSystem/WebApi/Common/: CustomExceptionHandlingMiddleware.cs  ErrorDetail.cs  ErrorResponse.cs  ErrorResponseUtil.cs
DormitoryManagementSystem/WebApi/Controllers/: AccomodationRequestsController.cs  AppUsersController.cs  BaseController.cs  GuestsController.cs  OfficersController.cs  OfficesController.cs  RepairRequestsController.cs  RepairersController.cs  RoomsController.cs  TestController.cs
DormitoryManagementSystem/WebApi/Installers/: FluentValidationInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
DormitoryManagementSystem/WebApi/Middleware/: CustomExceptionHandlingMiddleware.cs  OptionsMiddleware.cs
DormitoryManagementSystem/WebApi/Options/: SwaggerOptions.cs
DormitoryManagementSystem/WebApi/Properties/: launchSettings.json
(+247 files in other folders)
